"Games"
{
	"left4dead2"
	{
		"Functions"
		{
			"CSteam3Server::OnValidateAuthTicketResponseHelper"
			{
				"signature"		"CSteam3Server::OnValidateAuthTicketResponseHelper"
				"callconv"		"thiscall"
				"return"		"void"
				"this"			"address"
				"arguments"
				{
					"CBaseClient"
					{
						"type"		"objectptr" // doesn't work for cbaseentity 
					}
					"EAuthSessionResponse"
					{
						"type"		"int"
					}
				}
			}

			"CNetChan::IsTimedOut"
			{
				"signature"		"CNetChan::IsTimedOut"
				"callconv"		"thiscall"
				"return"		"bool"
				"this"			"address"
			}
		}

		"Offsets"
		{
			"CBaseClient::GetUserID"
			{
				"linux"		"56" // 0x38
			}

			"CNetChan::GetName"
			{
				"linux"		"16864" // 0x41E0
			}

			"CNetChan::last_received"
			{
				"linux"		"164" // 0xA4
			}

			"CNetChan::m_Timeout"
			{
				"linux"		"16900" // 0x4204
			}
		}

		"Signatures" 
		{
			"CSteam3Server::OnValidateAuthTicketResponseHelper"
			{
				"library"	"engine"
				"linux"		"@_ZN13CSteam3Server34OnValidateAuthTicketResponseHelperEP11CBaseClient20EAuthSessionResponse"
			}

			"CNetChan::IsTimedOut"
			{
				"library"	"engine"
				"linux"		"@_ZNK8CNetChan10IsTimedOutEv"
			}
		}
	}
}
