"Advertisements"
{
	"1"
	{
		"type"		"S"
		"text"		"{LIGHTGREEN}[本章节地图]: {GREEN}{CURRENTMAP} \n{LIGHTGREEN}[服务器时间]: {GREEN}{TIME24} - {DATE}"
	}
	"2"
	{
		"type"		"S"
		"text"		"{LIGHTGREEN}!away闲置 !join加入 !slots开位 !xx模式查询 !mapvote三方图"
	}
	"3"
	{
		"type"		"S"
		"text"		"{LIGHTGREEN}已经开放100tick观战，更爽的观赏大佬坐牢"
	}
	"4"
	{
		"type"		"S"
		"text"		"{LIGHTGREEN}血量低于40时要考虑跳楼表演了 因为会拖慢队伍推进速度哦"
	}
	"5"
	{
		"type"		"S"
		"text"		"{LIGHTGREEN}!zs自杀  !tank查看boss !rpg购物商店 !xx模式查询"
	}
	"6"
	{
		"type"		"S"
		"text"		"{LIGHTGREEN}本组服务器都有商店系统 打不过可以输入!buy或!rpg进行氪金"
	}
	"7"
	{
		"type"		"S"
		"text"		"{LIGHTGREEN}开摆，内鬼模式问题过多，去除，不过你可以来一场紧张刺激的牛牛冲刺赛"
	}
	"8"
	{
		"type"		"S"
		"text"		"{LIGHTGREEN}如果电脑不会给药 可以对着电脑疯狂按E进行抢劫（高级人机不给你抢）"
	}
	"9"
	{
		"type"		"S"
		"text"		"{LIGHTGREEN}默认关闭高级人机，开了会让你自己觉得自己很呆，可以投票开启"
	}
	"10"
	{
		"type"		"S"
		"text"		"{LIGHTGREEN}本服摆烂OP 东，欢迎加入组服务器qq群：484690502 寻找小伙伴一起开黑"
	}
	"11"
	{
		"type"		"S"
		"text"		"{LIGHTGREEN}服务器提供Anne版本选择，地图选择，可以投票更换"
	}
	"12"
	{
		"type"		"S"
		"text"		"{LIGHTGREEN}萌新服不做任何限制，进阶服游戏时间50h以上，专家服必须要公开steam个人资料，而且需要游戏时长大于200h，否则会被踢出"
	}
}
