"Advertisements"
{
	"1"
	{
		"type"		"S"
		"text"		"{LIGHTGREEN}[本章节地图]: {GREEN}{CURRENTMAP} \n{LIGHTGREEN}[服务器时间]: {GREEN}{TIME24} - {DATE}"
	}
	"2"
	{
		"type"		"S"
		"text"		"{LIGHTGREEN}!away闲置 !join加入 !slots开位 !xx模式查询 !mapvote三方图"
	}
	"3"
	{
		"type"		"S"
		"text"		"{LIGHTGREEN}!pen快速买喷,!ammo快速买子弹,!smg快速买机枪,!pill快速买药，可以在控制台用bind b sm_pill绑定快捷键使用"
	}
	"4"
	{
		"type"		"S"
		"text"		"{LIGHTGREEN}血量低于40时要考虑跳楼表演了 因为会拖慢队伍推进速度哦"
	}
	"5"
	{
		"type"		"S"
		"text"		"{LIGHTGREEN}!zs自杀  !tank查看boss !rpg购物商店 !xx模式查询"
	}
	"6"
	{
		"type"		"S"
		"text"		"{LIGHTGREEN}本组服务器都有商店系统，打不过可以输入!buy或!rpg进行氪金,在原版商店上增加了数据库支持，妈妈再也不用担心我出门不带近战了"
	}
	"7"
	{
		"type"		"S"
		"text"		"{LIGHTGREEN}服务器提供Anne版本选择，地图选择，可以投票更换"
	}
	"8"
	{
		"type"		"S"
		"text"		"{LIGHTGREEN}输入!ch或者!tagslist选择自己已获得的称号佩戴，50W以上积分可以进群自定义称号哦，如果称号未正确加载输入!cz重新载入称号"
	}
	"9"
	{
		"type"		"S"
		"text"		"{LIGHTGREEN}默认关闭高级人机，开了会让你自己觉得自己很呆，可以投票开启"
	}
	"10"
	{
		"type"		"S"
		"text"		"{LIGHTGREEN}本服摆烂OP 东，欢迎加入组服务器qq群：484690502 寻找小伙伴一起开黑"
	}
	"11"
	{
		"type"		"S"
		"text"		"{LIGHTGREEN}输入!dance跳跳舞解解压，如果跳舞人物没动作，请steam联机选项打开允许全部服务器内容"
	}
}
