"Cfgs"
{
	"服务器选项"
	{
		"sm_votekick"
		{
			"message" "投票踢出玩家"
		}
		"sm_restartmap"
		{
			"message" "重置当前地图"
		}
		"sm_restart"
		{
			"message" "服务器端重启"
		}
	}
	"Anne版本选择"
	{
		"sm_fm AnneHappy"
		{
			"message" "最新版本"
		}
		"sm_fm Anne2-2"
		{
			"message" "22-2-2号版本"
		}
		"sm_fm Anne11-28"
		{
			"message" "21-11-28号版本"
		}
		"sm_fm Anne10-10"
		{
			"message" "21-10-10号版本"
		}
		"sm_fm Anne7-7"
		{
			"message" "21-7-7号版本"
		}
	}
	"地图选择"
	{
		"sm_fm AnneHappy"
		{
			"message" "zonemod版本"
		}
		"sm_fm Anneold"
		{
			"message" "原版"
		}
	}
	"特感数量"
	{
		"exec vote/AnneHappy1.cfg"
		{
			"message" "1特模式"
		}
		"exec vote/AnneHappy2.cfg"
		{
			"message" "2特模式"
		}
		"exec vote/AnneHappy3.cfg"
		{
			"message" "3特模式"
		}
		"exec vote/AnneHappy4.cfg"
		{
			"message" "4特模式"
		}
		"exec vote/AnneHappy5.cfg"
		{
			"message" "5特模式"
		}
		"exec vote/AnneHappy6.cfg"
		{
			"message" "6特模式"
		}
		"exec vote/AnneHappy7.cfg"
		{
			"message" "7特模式"
		}
		"exec vote/AnneHappy8.cfg"
		{
			"message" "8特模式"
		}
		"exec vote/AnneHappy9.cfg"
		{
			"message" "9特模式"
		}
		"exec vote/AnneHappy10.cfg"
		{
			"message" "10特模式"
		}
		"exec vote/AnneHappy11.cfg"
		{
			"message" "11特模式"
		}
		"exec vote/AnneHappy12.cfg"
		{
			"message" "12特模式"
		}
	}
	"复活时间"
	{
		"exec vote/time/0.cfg"
		{
			"message" "0秒"
		}
		"exec vote/time/1.cfg"
		{
			"message" "1秒"
		}
		"exec vote/time/2.cfg"
		{
			"message" "2秒"
		}
		"exec vote/time/3.cfg"
		{
			"message" "3秒"
		}
		"exec vote/time/4.cfg"
		{
			"message" "4秒"
		}
		"exec vote/time/5.cfg"
		{
			"message" "5秒"
		}
		"exec vote/time/6.cfg"
		{
			"message" "6秒"
		}
		"exec vote/time/7.cfg"
		{
			"message" "7秒"
		}
		"exec vote/time/8.cfg"
		{
			"message" "8秒"
		}
		"exec vote/time/9.cfg"
		{
			"message" "9秒"
		}
		"exec vote/time/10.cfg"
		{
			"message" "10秒"
		}
		"exec vote/time/11.cfg"
		{
			"message" "11秒"
		}
		"exec vote/time/12.cfg"
		{
			"message" "12秒"
		}
		"exec vote/time/13.cfg"
		{
			"message" "13秒"
		}
		"exec vote/time/14.cfg"
		{
			"message" "14秒"
		}
		"exec vote/time/15.cfg"
		{
			"message" "15秒"
		}
		"exec vote/time/16.cfg"
		{
			"message" "16秒"
		}
		"exec vote/time/17.cfg"
		{
			"message" "17秒"
		}
		"exec vote/time/18.cfg"
		{
			"message" "18秒"
		}
		"exec vote/time/19.cfg"
		{
			"message" "19秒"
		}
		"exec vote/time/20.cfg"
		{
			"message" "20秒"
		}
	}
	"杂项"
	{
		"exec vote/newsiab_on.cfg"
		{
			"message" "开启增强smoker,tank,spitter"
		}
		"exec vote/newsiab_off.cfg"
		{
			"message" "关闭增强smoker,tank,spitter"
		}
		"sm_cvar sb_fix_enabled 1"
		{
			"message" "开启高级人机"
		}
		"sm_cvar sb_fix_enabled 0"
		{
			"message" "关闭高级人机"
		}
		"exec vote/mysqlShop_on.cfg"
		{
			"message" "开启Anne老版数据库商店"
		}
		"exec vote/mysqlShop_off.cfg"
		{
			"message" "开启电信服数据库版商店"
		}
		"exec vote/tank_on.cfg"
		{
			"message" "开启Tank大致血量显示"
		}
		"exec vote/tank_off.cfg"
		{
			"message" "关闭Tank大致血量显示"
		}
	}
	"模式选择"
	{
		"sm_fm AnneHappy"
		{
			"message" "普通药役模式"
		}
		"sm_fm AnneHanpy"
		{
			"message" "1vHunter模式"
		}
		"sm_fm Alone"
		{
			"message" "单人装B模式"
		}
		"sm_fm WitchParty"
		{
			"message" "WitchParty模式"
		}
		"sm_fm AllCharger"
		{
			"message" "牛牛冲刺大逃亡"
		}
		"sm_fm Realism"
		{
			"message" "电信服写实多特"
		}
		"exec vote/duote.cfg"
		{
			"message" "关闭电信服多特[使用引擎刷新]"
		}
	}
	"开关回血"
	{
		"sm_cvar ReturnBlood 1"
		{
			"message" "开启回血"
		}
		"sm_cvar ReturnBlood 0"
		{
			"message" "关闭回血"
		}
	}
	"武器配置"
	{
		"exec vote/weapon/AnneHappy.cfg"
		{
			"message" "AnneHappy枪械"
		}
		"exec vote/weapon/zonemod.cfg"
		{
			"message" "zonemod1.99枪械"
		}
	}
	"Tank连跳开关"
	{
		"sm_cvar ai_tank_bhop 1"
		{
			"message" "开启Tank连跳"
		}
		"sm_cvar ai_tank_bhop 0"
		{
			"message" "关闭Tank连跳"
		}
	}
	"多特特感数量"
	{
		"exec vote/duote/AnneHappy1.cfg"
		{
			"message" "1特模式"
		}
		"exec vote/duote/AnneHappy2.cfg"
		{
			"message" "2特模式"
		}
		"exec vote/duote/AnneHappy3.cfg"
		{
			"message" "3特模式"
		}
		"exec vote/duote/AnneHappy4.cfg"
		{
			"message" "4特模式"
		}
		"exec vote/duote/AnneHappy5.cfg"
		{
			"message" "5特模式"
		}
		"exec vote/duote/AnneHappy6.cfg"
		{
			"message" "6特模式"
		}
		"exec vote/duote/AnneHappy7.cfg"
		{
			"message" "7特模式"
		}
		"exec vote/duote/AnneHappy8.cfg"
		{
			"message" "8特模式"
		}
		"exec vote/duote/AnneHappy9.cfg"
		{
			"message" "9特模式"
		}
		"exec vote/duote/AnneHappy10.cfg"
		{
			"message" "10特模式"
		}
		"exec vote/duote/AnneHappy11.cfg"
		{
			"message" "11特模式"
		}
		"exec vote/duote/AnneHappy12.cfg"
		{
			"message" "12特模式"
		}
		"exec vote/duote/AnneHappy13.cfg"
		{
			"message" "13特模式"
		}
		"exec vote/duote/AnneHappy14.cfg"
		{
			"message" "14特模式"
		}
		"exec vote/duote/AnneHappy15.cfg"
		{
			"message" "15特模式"
		}
		"exec vote/duote/AnneHappy16.cfg"
		{
			"message" "16特模式"
		}
		"exec vote/duote/AnneHappy17.cfg"
		{
			"message" "17特模式"
		}
		"exec vote/duote/AnneHappy18.cfg"
		{
			"message" "18特模式"
		}
		"exec vote/duote/AnneHappy19.cfg"
		{
			"message" "19特模式"
		}
		"exec vote/duote/AnneHappy20.cfg"
		{
			"message" "20特模式"
		}
		"exec vote/duote/AnneHappy21.cfg"
		{
			"message" "21特模式"
		}
		"exec vote/duote/AnneHappy22.cfg"
		{
			"message" "22特模式"
		}
		"exec vote/duote/AnneHappy23.cfg"
		{
			"message" "23特模式"
		}
		"exec vote/duote/AnneHappy24.cfg"
		{
			"message" "24特模式"
		}
		"exec vote/duote/AnneHappy25.cfg"
		{
			"message" "25特模式"
		}
		"exec vote/duote/AnneHappy26.cfg"
		{
			"message" "26特模式"
		}
		"exec vote/duote/AnneHappy27.cfg"
		{
			"message" "27特模式"
		}
		"exec vote/duote/AnneHappy28.cfg"
		{
			"message" "28特模式"
		}
	}
	"多特复活时间"
	{
		"exec vote/duote/time/0.cfg"
		{
			"message" "0秒"
		}
		"exec vote/duote/time/1.cfg"
		{
			"message" "1秒"
		}
		"exec vote/duote/time/2.cfg"
		{
			"message" "2秒"
		}
		"exec vote/duote/time/3.cfg"
		{
			"message" "3秒"
		}
		"exec vote/duote/time/4.cfg"
		{
			"message" "4秒"
		}
		"exec vote/duote/time/5.cfg"
		{
			"message" "5秒"
		}
		"exec vote/duote/time/6.cfg"
		{
			"message" "6秒"
		}
		"exec vote/duote/time/7.cfg"
		{
			"message" "7秒"
		}
		"exec vote/duote/time/8.cfg"
		{
			"message" "8秒"
		}
		"exec vote/duote/time/9.cfg"
		{
			"message" "9秒"
		}
		"exec vote/duote/time/10.cfg"
		{
			"message" "10秒"
		}
		"exec vote/duote/time/11.cfg"
		{
			"message" "11秒"
		}
		"exec vote/duote/time/12.cfg"
		{
			"message" "12秒"
		}
		"exec vote/duote/time/13.cfg"
		{
			"message" "13秒"
		}
		"exec vote/duote/time/14.cfg"
		{
			"message" "14秒"
		}
		"exec vote/duote/time/15.cfg"
		{
			"message" "15秒"
		}
		"exec vote/duote/time/16.cfg"
		{
			"message" "16秒"
		}
		"exec vote/duote/time/17.cfg"
		{
			"message" "17秒"
		}
		"exec vote/duote/time/18.cfg"
		{
			"message" "18秒"
		}
		"exec vote/duote/time/19.cfg"
		{
			"message" "19秒"
		}
		"exec vote/duote/time/20.cfg"
		{
			"message" "20秒"
		}
	}
	"开关死门"
	{
		"sm_cvar coopmode 1"
		{
			"message" "开启死门"
		}
		"sm_cvar coopmode 0"
		{
			"message" "关闭死门"
		}
	}
	
}
