modify:
{
	match:
	{
		"targetname" "startbldg_door_button"
	}
	insert:
	{
		"OnPressed" "promod_tankSpawnZombie0-1"
	}
}

add:
{
	"targetname" "promod_tank"
	"origin" "-4000 -8000 770"
	"population" "tank"
	"offer_tank" "1"
	"angles" "0 0 0"
	"classname" "info_zombie_spawn"
}
filter:
{
	"classname" "prop_physics"
	"model" "models/props_junk/gascan001a.mdl"
}
; =====================================================
; ============  PROMOD EARLY TANK ADDITION  ===========
; =====================================================
; =====================================================
; Extra random melee weapon in saferoom!
add:
{
	"classname" "weapon_melee_spawn"
	"origin" "-3600 -8045 420"
	"angles" "0 0 0"
	"melee_weapon" "any"
	"count" "1"
	"spawnflags" "3"
}

{
	"classname" "weapon_melee_spawn"
	"origin" "-2070 -2030 -263"
	"angles" "0 0 0"
	"melee_weapon" "any"
	"count" "1"
	"spawnflags" "3"
}

; =====================================================
; ================= REMOVE PARTICLES ==================
; =====================================================
; --- Remove smoke particles
filter:
{
	"classname" "func_precipitation"
}

; --- Remove river tank

;{
;	"hammerid" "2866524"
;}

; --- filter out some weird brushes that kill zombies

{
	"targetname" "push_away_zombies"
}
{
	"targetname" "push_away_ladder"
}

; =====================================================
; =========  PROMOD HUNTINGRIFLE REPLACEMENT  =========
; =====================================================

filter:
{
	"classname" "weapon_hunting_rifle_spawn"
}
filter:
{
	"classname" "weapon_sniper_military_spawn"
}
filter:
{
	"weapon_selection" "any_sniper_rifle"
}
filter:
{
	"weapon_selection" "weapon_hunting_rifle"
}
filter:
{
	"weapon_selection" "weapon_sniper_military"
}

; =====================================================
; ================= PROMOD FINALE FIX =================
; =====================================================
modify:
; --- prevent ammo piles from being filtered out
{
    match:
    {	
	    "hammerid" "2012267"
	}
	replace:
	{
	    "classname" "weapon_ammo_spawn"
	}
}
{
    match:
    {	
	    "hammerid" "2010044"
	}
	replace:
	{
	    "classname" "weapon_ammo_spawn"
	}
}
{
    match:
    {	
	    "hammerid" "2438432"
	}
	replace:
	{
	    "classname" "weapon_ammo_spawn"
	}
}
{
    match:
    {	
	    "hammerid" "2469309"
	}
	replace:
	{
	    "classname" "weapon_ammo_spawn"
	}
}
; =====================================================
add:
{
	"classname" "prop_dynamic"
	"angles" "0 315 0"
	"disableshadows" "1"
	"model" "models/props/cs_militia/boxes_garage_lower.mdl"
	"solid" "6"
	"origin" "-1492.04 5023.13 317.002"
}
{
	"classname" "prop_dynamic"
	"angles" "0 135 0"
	"disableshadows" "1"
	"model" "models/props/cs_militia/boxes_garage_lower.mdl"
	"solid" "6"
	"origin" "-1112.42 5014.42 317.002"
}
{
	"classname" "prop_dynamic"
	"angles" "0 143.5 0"
	"disableshadows" "1"
	"model" "models/props_foliage/swamp_shrubwall_block_256_deep.mdl"
	"solid" "6"
	"origin" "-4163 -7003 335"
}