;---- Make random Tier 1 spawn a Shotgun and place an Uzi near it.
modify:
{
	match:
	{
		"targetname" "vs_tier1"
	}
	replace:
	{
		"weapon_selection" "tier1_shotgun"
	}
}
modify:
{
	match:
	{
		"hammerid" "274618"
	}
	replace:
	{
		"map" "l4d2_stadium2_riverwalk"
	}
}
modify:
{
	match:
	{
		"hammerid" "1626765"
	}
	delete:
	{
		"OnCoopPostIO" "top_floor_relayEnable1-1"
		"OnCoopPostIO" "directorBeginScriptsb_map1_apartment_coop1-1"
		"OnCoopPostIO" "htn_relEnable1-1"
		"OnCoopPostIO" "vs_tier1Kill0-1"
	}
	insert:
	{
		"OnCoopPostIO" "door1Kill1-1"
		"OnCoopPostIO" "director_query_triggersDisable1-1"
		"OnCoopPostIO" "door3Kill1-1"
		"OnCoopPostIO" "door2Kill1-1"
		"OnCoopPostIO" "directorBeginScriptsb_map1_apartment_versus1-1"
	}
}
add:
{
	"origin" "-418 933 -6"
	"weapon_selection" "any_smg"
	"spawn_without_director" "1"
	"solid" "6"
	"count" "5"
	"angles" "0 161 -90"
	"classname" "weapon_spawn"
}

;---- Fix Randoming Pathing/Weapon Spawns. (Forced to take the longer route)
filter:
{
	;Path Picker 2.
	"hammerid" "2411828"
}
{
	;Path Picker 1.
	"hammerid" "2411730"
}
	;Query.
	"hammerid" "1951907"
}
modify:
{
	match:
	{
		"hammerid" "66462"
	}
	delete:
	{
		"OnPressed" "path_pickerPickRandom0-1"
	}
}
;----- Prevent Horde Settings, Add our own VScript
{
    match:
    {
        "targetname" "elevator stop relay"
    }
    delete:
    {
        "OnTrigger" "directorBeginScriptsb_map1_default0-1"
    }
    insert:
    {
        "OnTrigger" "directorBeginScriptsb_map1_default_promod0-1"
    }
}
