filter:
{
	"classname" "prop_physics"
	"model" "models/props_junk/gascan001a.mdl"
}
filter:
{
	"hammerid" "506821"
}
filter:
{
	"classname" "weapon_first_aid_kit_spawn"
}
;weapon add
add:
{
	"classname" "weapon_shotgun_chrome_spawn"
	"origin" "760 3800 98"
	"count" "5"
	"angles" "0 180 90"
}
{
	"classname" "weapon_smg_silenced_spawn"
	"count" "5"
	"origin" "760 3750 98"
	"angles" "0 180 90"
}
{
	"classname" "weapon_ammo_spawn"
    "origin" "1570.070 1362.206 512.031"
    "spawnflags" "2"
    "solid" "6"
    "model" "models/props/terror/ammo_stack.mdl"
    "disableshadows" "1"
    "count" "5"
    "angles" "0 0 0"
}
{
	"classname" "weapon_ammo_spawn"
	"origin" "2987 1362 192"
	"spawnflags" "2"
	"solid" "6"
	"model" "models/props/terror/ammo_stack.mdl"
	"disableshadows" "1"
	"count" "5"
	"angles" "0 340 0"
}
{
		"classname" "weapon_pain_pills"
        "origin" "-2852.03 -988.587 675.401"
        "angles" "0 0 0"
}
filter:
{
	"classname" "logic_case"
}