; =====================================================
; =================== Suicide Blitz 5 =================
; =====================================================

filter:
;---- Remove all the grenade launcher gimmick stuff.
{
	"hammerid" "1455556"
}
{
	"hammerid" "1455634"
}
{
	"hammerid" "1455636"
}
{
	"hammerid" "1455638"
}
;---- Stubborn Kits
{
	"classname" "weapon_first_aid_kit_spawn"
}
modify:
{
	match:
	{
		"targetname" "warn survivors_trigger"
	}
	delete:
	{
		"OnTrigger" "ldq_launcherHowAngry01"
	}
}
modify:
{
	match:
	{
		"targetname" "end_btn"
	}
	insert:
	{
		"OnPressed" "directorBeginScriptl4d2_stadium5_stadium_promod0-1"
	}
}

filter:
{
	"classname" "trigger_once"
	"origin" "-3918 -3715 224.5"
}
modify:
{
	match:
	{
		"hammerid" "1657165"
	}
	delete:
	{
		"OnCoopPostIO" "trigger_forcetankspawnEnable0-1"
	}
	insert:
	{
		"OnCoopPostIO" "coverheli_init_relKill0-1"
		"OnCoopPostIO" "heligun_relayKill0-1"
		"OnCoopPostIO" "heli_hurtsDisable0-1"
		"OnCoopPostIO" "trigger_forcetankspawn_vsEnable0-1"
		"OnCoopPostIO" "vs_chainsaw_tmp_throughputDisable0-1"
		"OnCoopPostIO" "g_detDisable0-1"
		"OnCoopPostIO" "rescue_doorSetBreakable0-1"
	}
}