; =====================================================
; ======= Remove Witch Script + Two Messages ==========
; =====================================================
filter:
{
	"targetname" "versus_cvars"
}
modify:
{
	match:
	{	
		"hammerid" "3347116"
	}
	delete:
	{
		"OnCoop" "saferoomdoorbrushKill01"
		"OnCoop" "deagleKill01"
	}
	insert:
	{
		"OnCoop" "gnomebuttonKill01"
		"OnCoop" "endsaferoomkitsKill01"
		"OnCoop" "IntroTriggerKill01"
	}
}
modify:
{
	match:
	{	
		"hammerid" "5105651"
	}
	delete:
	{
		"OnCoop" "boss_chooserKill0-1"
		"OnCoop" "left_saferoomKill0-1"
		"OnCoop" "directorBeginScriptdkr_nobosses0-1"
		"OnCoop" "versus_boss_kill_allTrigger0-1"
		"OnCoop" "weapons_scavengeKill0-1"
		"OnCoop" "weapons_survivalKill0-1"
		
	}
	insert:
	{
		"OnCoop" "directorBeginScriptdkr_nobosses0-1"
		"OnCoop" "EE_scriptKill0-1"
		"OnCoop" "weapons_survivalKill0-1"
		"OnCoop" "weapons_scavengeKill0-1"
	}
}
modify:
{
	match:
	{	
		"hammerid" "5918178"
	}
	delete:
	{
		"OnCoop" "minifinale_button_versusKill0-1"
	}
	insert:
	{
		"OnCoop" "minifinale_buttonKill0-1"
		"OnCoop" "outhouse_doorsLock0-1"
		"OnCoop" "outhouse_doors2Lock0-1"
		"OnCoop" "outhouse_doors3Lock0-1"
	}
}