"AnneHappy1"
{
	"2331"
	{
		"servername"	"Anne电信1服"
	}
	"2332"
	{
		"servername"	"Anne电信2服"
	}
	"2333"
	{
		"servername"	"Anne电信3服"
	}
	"2334"
	{
		"servername"	"Anne电信4服"
	}	
	"2335"
	{
		"servername"	"Anne电信5服"
	}
	"2336"
	{
		"servername"	"Anne电信6服"
	}
	"2337"
	{
		"servername"	"Anne电信7服"
	}
	"2338"
	{
		"servername"	"Anne电信8服"
	}
	"2339"
	{
		"servername"	"Anne电信9服"
	}
	"2340"
	{
		"servername"	"Anne电信10服"
	}	
	"2349"
	{
		"servername"	"Anne电信11服"
	}
	"2350"
	{
		"servername"	"Anne电信12服[无MOD]"
	}
}
