"AnneHappy"
{
	"2331"
	{
		"servername"	"Anne电信1服[萌新]"
	}
	"2332"
	{
		"servername"	"Anne电信2服[萌新]"
	}
	"2333"
	{
		"servername"	"Anne电信3服[进阶]"
	}
	
	"2334"
	{
		"servername"	"Anne电信4服[进阶]"
	}	
	"2335"
	{
		"servername"	"Anne电信5服[专家]"
	}
	"2336"
	{
		"servername"	"Anne电信6服[专家]"
	}
	"2337"
	{
		"servername"	"Anne电信7服[专家]"
	}
	"2338"
	{
		"servername"	"Anne电信8服[专家]"
	}
	"2339"
	{
		"servername"	"Anne电信9服[专家]"
	}
	"2340"
	{
		"servername"	"Anne电信10服[大师]"
	}	
	"2343"
	{
		"servername"	"Anne电信11服[禁MOD][专家]"
	}
	"2344"
	{
		"servername"	"Anne电信12服[禁MOD][大师]"
	}
}
