"AnneHappy"
{
	"2330"
	{
		"servername"	"Anne电信测试服"
	}
	"2331"
	{
		"servername"	"Anne电信1服"
	}
	"2332"
	{
		"servername"	"Anne电信2服"
	}
	"2333"
	{
		"servername"	"Anne电信3服"
	}
	"2334"
	{
		"servername"	"Anne电信4服"
	}	
	"2335"
	{
		"servername"	"Anne电信5服"
	}
	"2336"
	{
		"servername"	"Anne电信6服"
	}
	"2337"
	{
		"servername"	"Anne电信7服"
	}
	"2338"
	{
		"servername"	"Anne电信8服"
	}
	"2339"
	{
		"servername"	"Anne电信9服"
	}
	"2340"
	{
		"servername"	"Anne电信新手服"
	}
	"2341"
	{
		"servername"	"Anne电信萌新服"
	}
	"2342"
	{
		"servername"	"Anne电信猛新服"
	}
	"2353"
	{
		"servername"	"Anne电信测试服"
	}		
}
