"AnneHappy"
{
	"2331"
	{
		"servername"	"Anne电信多特1服"
	}
	"2332"
	{
		"servername"	"Anne电信多特2服"
	}
	"2333"
	{
		"servername"	"Anne电信多特3服"
	}
	"2334"
	{
		"servername"	"Anne电信多特4服"
	}	
	"2335"
	{
		"servername"	"Anne电信多特5服"
	}
	"2336"
	{
		"servername"	"Anne电信多特6服"
	}
	"2337"
	{
		"servername"	"Anne电信多特7服"
	}
	"2338"
	{
		"servername"	"Anne电信多特8服"
	}
	"2339"
	{
		"servername"	"Anne电信多特9服"
	}
	"2340"
	{
		"servername"	"Anne电信多特10服"
	}	
	"2349"
	{
		"servername"	"Anne电信多特11服"
	}
	"2350"
	{
		"servername"	"Anne电信多特12服[无MOD]"
	}
}
